<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{319, 754}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>99</integer>
					<key>Tab Row Count</key>
					<integer>32</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>4C0AF35B-F72E-4C0D-ABB1-F1D607423A77</string>
					<key>Tab Settings</key>
					<dict>
						<key>ANSIBrightBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjY1
						MTQwMjk3NzcgMC42NTE0MDI5Nzc3
						IDAuNjUxNDAyOTc3NwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightCyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjM2
						ODE5MjQ5NDMgMC42NTU3MDU5MjIz
						IDAuODg1MzI5NDg0OQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjY0
						MzY0NTAzNDkgMC44MzkzMjA4Mzg1
						IDAuMzA2NzA5OTkxOQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg2
						MzM1MzQ5MDggMC4yMzMyNjM5ODIx
						IDAuNDc0ODU0MDE0NAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg3
						MTcwNDQyMjMgMC45NDAxOTk2MDcz
						IDAuOTMyNjYxMDY0NAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg5
						NDExNzY0NzEgMC41NzY0NzA1ODgy
						IDAuMTI5NDExNzY0NwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSICyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjMx
						MTA3NTU3NSAwLjUxMjM5MDQwNTcg
						MC42Mzk0MjgwNzkxABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUy
						MTgyMTczNDYgMC42MDE2MTA0MjIx
						IDAuMjAzNzAyODIwOQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjYz
						NTY0MzQzODkgMC42NTMwMzE1NzE1
						IDAuNjk3MjU3MjIwNwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjU0
						MTE3NjQ3MDYgMC4zOTYwNzg0MzE0
						IDAuMDUwOTgwMzkyMTYAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>BackgroundBlur</key>
						<real>0.1620980852601156</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEDUwLjAx
						NTkyNDQwNTMxIDAuMTI2NTIwOTE2
						OCAwLjE1OTY5NjAxMjcgMC44MDEz
						NzE3Mjk3ABABgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSE5bYpqcnqOut7/C
						y93g5QAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAADn
						</data>
						<key>Bell</key>
						<false/>
						<key>BlinkText</key>
						<false/>
						<key>CommandString</key>
						<string>login -fpql matthew-mongeau /bin/zsh</string>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEDQwLjQ5
						NTExNDQ1ODEgMC40OTAyNTk1MzM4
						IDAuNTc2NTIzNzg5NCAwLjMzNjM2
						OTAwNDQAEAGAAtIQERITWiRjbGFz
						c25hbWVYJGNsYXNzZXNXTlNDb2xv
						cqISFFhOU09iamVjdF8QD05TS2V5
						ZWRBcmNoaXZlctEXGFRyb290gAEI
						ERojLTI3O0FITltimZudoq22vsHK
						3N/kAAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAAOY=
						</data>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AsAAAAAAAAEBCAAoADXxAVU291
						cmNlQ29kZVByby1SZWd1bGFy0hMU
						FRZaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1ZOU0ZvbnSiFRdYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRGhtU
						cm9vdIABCBEaIy0yNzxCS1JbYmly
						dHZ4kJWgqbCzvM7R1gAAAAAAAAEB
						AAAAAAAAABwAAAAAAAAAAAAAAAAA
						AADY
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>1.004032258064516</real>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>RunCommandAsShell</key>
						<true/>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECgwLjAz
						OTM4MDczNjY1IDAuMTYwMTE2NDYz
						OSAwLjE5ODMzMjc1NjgAEAGAAtIQ
						ERITWiRjbGFzc25hbWVYJGNsYXNz
						ZXNXTlNDb2xvcqISFFhOU09iamVj
						dF8QD05TS2V5ZWRBcmNoaXZlctEX
						GFRyb290gAEIERojLTI3O0FITlti
						jY+RlqGqsrW+0NPYAAAAAAAAAQEA
						AAAAAAAAGQAAAAAAAAAAAAAAAAAA
						ANo=
						</data>
						<key>ShowActiveProcessArgumentsInTitle</key>
						<false/>
						<key>ShowActiveProcessInTitle</key>
						<false/>
						<key>ShowDimensionsInTitle</key>
						<false/>
						<key>ShowRepresentedURLInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TerminalType</key>
						<string>xterm-256color</string>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjUw
						NTk5MTkzNTcgMC41NjQ4NTgzNzcg
						MC41NjM2MzY1NDE0ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECUwLjYy
						NDM5MzE1MDMgMC43Mjc4MTk4Mjcg
						MC43MzUzNzcxMjcAEAGAAtIQERIT
						WiRjbGFzc25hbWVYJGNsYXNzZXNX
						TlNDb2xvcqISFFhOU09iamVjdF8Q
						D05TS2V5ZWRBcmNoaXZlctEXGFRy
						b290gAEIERojLTI3O0FITltiioyO
						k56nr7K7zdDVAAAAAAAAAQEAAAAA
						AAAAGQAAAAAAAAAAAAAAAAAAANc=
						</data>
						<key>UseBrightBold</key>
						<true/>
						<key>VisualBellOnlyWhenMuted</key>
						<false/>
						<key>blackColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg7JNIT2DkvUj
						PoO+F0s+AYY=
						</data>
						<key>blueColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgyqcAj6DtOHs
						PoO+RUg/AYY=
						</data>
						<key>brightBlackColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg+ZzgjyDs44B
						PoNahyM+AYY=
						</data>
						<key>brightBlueColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg7yT4T6DEXcC
						P4POUAQ/AYY=
						</data>
						<key>brightCyanColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg7CIAT+Dj5oQ
						P4N8ShA/AYY=
						</data>
						<key>brightGreenColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgzyujT6DFZy2
						PoOYFsQ+AYY=
						</data>
						<key>brightMagentaColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgxMjsj6D+uaz
						PoNkyTc/AYY=
						</data>
						<key>brightRedColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgyfkPT+D/15a
						PoMgl5Y9AYY=
						</data>
						<key>brightWhiteColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg49LfT+D0Dt1
						P4MGM10/AYY=
						</data>
						<key>brightYellowColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg1MTpj6DeHnQ
						PoPQg+A+AYY=
						</data>
						<key>cyanColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg4VRFj6DfyES
						P4PkZwY/AYY=
						</data>
						<key>greenColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg9lI5j6DIYkK
						P4PVjKU8AYY=
						</data>
						<key>magentaColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg/4CRz+DBTzd
						PYMgzt4+AYY=
						</data>
						<key>name</key>
						<string>Custom</string>
						<key>redColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg6i7UT+DUATe
						PYMl2hA+AYY=
						</data>
						<key>shellExitAction</key>
						<integer>1</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
						<key>whiteColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmgzqGaj+D2tdj
						P4NYPUw/AYY=
						</data>
						<key>yellowColour</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAdOU0NvbG9yAISECE5TT2JqZWN0
						AIWEAWMBhARmZmZmg0DAJT+DB17v
						PoM4Y8A8AYY=
						</data>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Subtitle</key>
					<string>~</string>
					<key>Tab Title</key>
					<string>matthew-mongeau@P868</string>
					<key>Tab Working Directory URL</key>
					<string>file://P868.local/Users/matthew-mongeau/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://P868.local/Users/matthew-mongeau</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Default</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
